{
    "files.associations": {
        "canj1939conv.h": "c",
        "unistd.h": "c",
        "socketfunc.h": "c",
        "types.h": "c",
        "string.h": "c",
        "stdbool.h": "c",
        "socket.h": "c",
        "pthread.h": "c",
        "netdb.h": "c",
        "loggers.h": "c",
        "includes.h": "c",
        "relaycontroller.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "system_error": "c",
        "inet.h": "c",
        "sockcanfunc.h": "c",
        "random": "c"
    }
}